{
  "name": "mint",
  "description": "Create new skills or protocols, improve existing ones, and measure performance. Use when users want to create or update a skill or protocol, run evals to test one, or benchmark trigger and workflow quality.",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  }
}
